# IT634_Wk7_Auth

./: README.md  pom.xml  users.xml
src/main/java/com/boyd/UserAuth/: User.java  UserAuthApplication.java  UserList.java  UserService.java
src/main/java/com/boyd/UserAuth/controllers/: UserController.java
src/test/java/com/boyd/UserAuth/: UserAuthApplicationTests.java
